[general]
conf_dir = $HOME/.suggestive
database = %(conf_dir)s/music.db
default_buffers = library,playlist
orientation = vertical
verbose = true

[lastfm]
log_responses = true

[appearance]
# Customize color scheme. You may specify any valid urwid color

album_fg = #000
album_bg = #fff
album_focus_fg = #000
album_focus_bg = #0ff

playlist_fg = #000
playlist_bg = #fff
playlist_focus_fg = #000
playlist_focus_bg = #0ff

track_fg = #000
track_bg = #ccc
track_focus_fg = #000
track_focus_bg = #0ff

footer_fg = #000
footer_bg = #00f
footer_error_fg = #000
footer_error_bg = #f00

status_fg = #000
status_bg = #08f

[playlist]
save_playlist_on_close = true

[library]
show_score = true
esc_resets_orderers = true

[custom_orderers]
notloved = loved max=0; playcount
