[general]
conf_dir = $HOME/.suggestive
database = %(conf_dir)s/music.db

[mpd]
host = localhost
port = 7900

[lastfm]
user = thesquelched
scrobble_days = 180
api_key = adf7a8fab63b15c665897f97af2ab051
