[general]
conf_dir = $HOME/.suggestive
database = %(conf_dir)s/music.db
default_buffers = library,playlist
orientation = vertical
verbose = true

[mpd]
host = localhost
port = 7900

[lastfm]
user = thesquelched
scrobble_days = 180
#api_key
#api_secret

[appearance]
footer_bg = #399

[library]
ignore_artist_the = false
