# OSX-specific cnofiguration
#
# The reattach-to-user-namespace is necessary to be able to contact ssh-agent
# via the SSH_AUTH_SOCK env var. This is also necessary to make pasteboard
# (clipboard) interaction work for programs run within the tmux server.
set-option -g default-command "exec reattach-to-user-namespace -l /usr/local/bin/zsh"

# Update binding for "yank"
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
